#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njfox4
HostName                       flavius.sens.buffalo.edu
ProcessIdentifier              419283
ProcessCreationTime_UTC        1731002202
ProcessCreationTime_Readable   Thu Nov  7 12:56:42 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eng/home/njfox4/cse493_593/ksalu/Step#2dPre/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov  7 13:12:00 2024 EST
