#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jiehanke
HostName                       thunder.sens.buffalo.edu
ProcessIdentifier              668842
ProcessCreationTime_UTC        1731105175
ProcessCreationTime_Readable   Fri Nov  8 17:32:55 2024 EST
AppIdentifier                  /util-cse/cadence/ic/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /shared/projects/CSE493/team-h/project/4b_SLL/maestro/maestro.sdb
TimeEditLocked                 Fri Nov  8 17:58:30 2024 EST
